{
  "bridge": {
    "cuttlefish-ota": {
      "ipaddress": "10.139.56.132/24",
      "iprange": "10.139.56.0/24",
      "parents": [
        {
          "iface": "enxbe1bed63302b"
        }
      ]
    }
  },
  "container": {
    "ota": [
      {
        "bridge": "cuttlefish-ota",
        "iface": "eth1",
        "gateway": "10.139.56.98",
        "ipaddress": "10.139.56.201/24"
      }
    ],
    "cuttlefish": [
      {
        "bridge": "cuttlefish-ota",
        "iface": "eth1",
        "gateway": "10.139.56.98",
        "ipaddress": "10.139.56.202/24"
      }
    ]
  },
  "vlan_translations": []
}
